/*
두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.
*/

//--------------------------- 문제 ------------------------------------------------

/*
a b 의 대소 구별을 어떻게 할것인가를 중점인 문제
*/

//--------------------------- 해결방안 ------------------------------------------------
function solution(a, b) {
    var answer = 0;
    
    if(a < b){
    for(let i = a; i <= b; i++){
        answer += i
    }
    return answer; }
    else {
    for(let j = b; j <= a; j++){
        answer += j
    }
    return answer;
    }
}


//--------------------------- 우수정답확인 -----------------------------------
function adder(a, b, s = 0){
  for (var i = Math.min(a, b); i <= Math.max(a, b); i++) s += i;
  return s;
}

//--------------------------- 우수정답풀이 -----------------------------------

/*
Math 메서드로 한줄로 해결
*/

//--------------------------- 코멘트 -----------------------------------

/*
Math 에 다양한 기능을 알 수 있었다.
*/

