/*
프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.
*/

//--------------------------- 문제 ------------------------------------------------

/*

*/

//--------------------------- 해결방안 ------------------------------------------------
const phone_number = "0101"

function solution(phone_number) {
  var answer = '';
  
  answer = phone_number.slice(-4)
  let star = '*'.repeat(phone_number.length - 4)

  return star + answer;
}

console.log(solution(phone_number))



//--------------------------- 우수정답확인 -----------------------------------
// 1. 정규식 풀이
function hide_numbers(s){
  return s.replace(/\d(?=\d{4})/g, "*");
}

// 2. 내 코드를 한줄로 쓴 예시
function hide_numbers(s){
  var result = "*".repeat(s.length - 4) + s.slice(-4);
  return result;
}

//--------------------------- 우수정답풀이 -----------------------------------

/*
일반적으로 문자열의 길이가 길지 않은 경우에는 repeat와 slice를 사용하는 것이 더 간단하고 직관적일 수 있습니다. 반면 정규표현식은 문자열의 패턴이나 조건이 복잡할 때 유용합니다. 또한 정규표현식을 잘 이해하고 활용할 수 있다면 코드를 간결하게 유지할 수 있으므로 가독성이 높아질 수 있습니다.
*/

//--------------------------- 코멘트 -----------------------------------

/*

*/

