/*

*/

//--------------------------- 문제 ------------------------------------------------

/*

*/

//--------------------------- 해결방안 ------------------------------------------------

function solution(x, n) {
  var answer = [x];
  var num = x
  // 이것을 n 번 반복합니다.
  // x 에 x 를 더합니다.
  // 위에 값을 answer 배열에 푸시합니다.
  for(i = 0; i < n; i++ ){
      answer.push(num += x)      
  }
  
  
  return answer;
}

console.log(solution(2, 5))
//--------------------------- 우수정답확인 -----------------------------------

function solution(x, n) {
    var answer = [];
    for (let i = 1; i <= n; i++) {
        answer.push(x*i)
    }
    return answer;
}

//--------------------------- 우수정답풀이 -----------------------------------

/*
이것이 근본이요 이것이 수학이다.
*/

//--------------------------- 코멘트 -----------------------------------

/*
이것이 근본이요 이것이 수학이다.
*/

