/*
0부터 9까지의 숫자 중 일부가 들어있는 정수 배열 numbers가 매개변수로 주어집니다. 
numbers에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.
*/

//--------------------------- 문제 ------------------------------------------------

/*

*/

//--------------------------- 해결방안 ------------------------------------------------
// function solution(numbers) {
//   var answer = -1;
//   return answer;
// }
let numbers = [1,2,3,4,6,7,8,0]



function solution(numbers) {
  let answer = 0
  for (let i = 0; i < numbers.length; i++) {
    answer += numbers[i]
  }
  return 45 - answer
}

console.log(solution(numbers))



//--------------------------- 우수정답확인 -----------------------------------
function solution(numbers) {
  return 45 - numbers.reduce((cur, acc) => cur + acc);
}

//--------------------------- 우수정답풀이 -----------------------------------

/*
배열을 누산기로 더해주는 reduce 사용

reduce -  배열의 각 요소에 대해 주어진 리듀서 (reducer) 함수를 실행하고, 하나의 결과값을 반환

리듀서는 4개의 인자를 가진다. 
1. 누산기 (acc)
2. 현재 값 (cur)
3. 현재 인덱스 (idx)
4. 원본 배열 (src)



*/

//--------------------------- 코멘트 -----------------------------------

/*
reduce 에 대해 쉽게 알 수 있었다.

누산기를 활용해 함수를 더 간략히 할 수 있어 좋았다.
*/

